<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfa0e16fa7354ec1938b822743ace1f4" Name="Diagram1">
        <EntityTypeShape EntityType="PracticaTiendaDBModel.Productos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaTiendaDBModel.PedidoProductos" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PracticaTiendaDBModel.Pedidos" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="PracticaTiendaDBModel.FK__PedidoPro__Pedid__4E88ABD4" />
        <AssociationConnector Association="PracticaTiendaDBModel.FK__PedidoPro__Produ__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>